*{
    padding: 0;
    margin: 0;
}
.content-padding {
    padding-left: 5%;
    padding-right: 5%;
  }
/*container for navbar and clicck me button*/
  .container {
    display: flex;
    justify-content: space-between;
    padding-top: 10px; 
    padding-bottom: 10px;
  }
  .fixed{
    position: fixed;
    top: 0;
    width: 90%;
    background-color: rgb(87, 124, 137);
    margin-top: 0;
    z-index: 999;
  }
  
  .centered-div {
    flex-grow: 1;
    text-align: center;
    
   
  }
  
  .right-div {
    padding: 10px;
  }
  .myButton {
    padding: 10px 20px;
    background-color: red;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    text-decoration: none;
  }
  
  .myButton:hover {
    background-color:rgb(188, 52, 52);
  }
  
/* Apply basic styling to the nav bar */
nav {
   
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    
    
  }
  
  /* Remove default list styling and align the list items horizontally */
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    
  }
  
  /* Style the navigation links */
  nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    font: bold;
    font-size: 20px;
    
  }
  
   

/*styling navbar*/
.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  justify-content: center;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  transform: scale(1.1);
  color: black;
}

.topnav a.active {
  padding: 0;
  padding-top: 8px;
  color: white;
  float: right;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



  /*image section*/
  .aboutme {
    display: flex;
    background-color: #2e2e2e;
    flex: wrap;
    justify-content: center;
  }
  
  .writing-section {
    width: 60%;
    
    padding: 10px;
    padding-top: 70px;
  }
  
  
  .image-section {
    width: 40%;
    
  

  }
  .image-div img{
        height: 100%;
        width: 107%;
        object-fit: cover;
  }
  @media(max-width:600px){
    .aboutme{
      flex-direction: column;
    }
    .writing-section{
      order: 2;
      width: 100%;
      margin-top: 5px;
      padding: 0;
    }
    .image-section{
      order: 1;
      width: 100%;
    }
    .writing-section #myname{
      font-size: 15vw;
    }
    .writing-section #typing-text{
      font-size: 9vw;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .writing-section .social-icons a {
      margin: 0 23px;
      
    
    }
    .writing-section .social-icons .myButton{
      width: 90%;
      padding: 10px;
      margin: 10px;
      margin-bottom: 20px;
    }
  }
  /*waving emoji*/
  @keyframes wave-animation {
    0% { transform: rotate(0deg); }
    20% { transform: rotate(10deg); }
    40% { transform: rotate(-10deg); }
    60% { transform: rotate(10deg); }
    80% { transform: rotate(-10deg); }
    100% { transform: rotate(0deg); }
  }
  
  .wave {
    display: inline-block;
    animation: wave-animation 2s infinite;
  }
  


  
  #typing-text {
    overflow: hidden; /* Ensure the text stays within the container */
    white-space: nowrap; /* Prevent line breaks */
    animation: typing 4s steps(40) infinite;
    font-size: 5vw;
  }
 
  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  #myname{
    font-size: 5vw;
  }
  .img{
    height: 100%;
    width: 100%;
    transition: transform 0.3s ease;
  }
  #aboutme{
    font-size: 1.5vw;
    padding-top: 30px;
    font-weight: bold;
  }
  .social-icons a {
    margin: 0 10px;
    font-size: 30px;
    padding-top: 2px;
  }
  /*about me*/
  .about{
    text-align: center;
    padding-top: 60px;
    font-size: 1.5vw;

    background-color: rgb(37, 36, 35);
    color: white;
  }
  .aboutmecontainer {
    display: flex;
    background-color: rgb(37, 36, 35);
    
  }
  
  .left-div {
    width: 40%;
     /* Example background color */
     
     
    
  }
  .aboutmeimg{
    height: 80%;
    width: 100%;
    object-fit: cover;
    padding-top: 43px;
    border-radius: 220px;
  }
  
  
  .right-div1 {
    width: 60%;
    padding: 30px;
    color: white;
  }
  .right-div1 p{
    font-size: 20px;
    padding-top: 30px;
    line-height: 25px;
    
  }
  @media(max-width:600px){
    .aboutmecontainer{
      flex-direction: column;
      padding: 5px;
    }
    .about{
      font-size: 5vw;
      margin-bottom: 0;
      color: white;
    }
    .left-div {
      width: 100%;
    }
    .right-div1 {
      width: 100%;
      text-align: center;
      padding: 0;
      text-align: justify;
    }
    .right-div1 .myButton{
       width: 100%;
       margin: 0 !important; 
       margin-top: 10px!important;
       margin-bottom: 10px!important;
    }
    
    
    
  }




  /*education*/
  .education{
    background-color: #110000;
  }
  .educationheading{
    text-align: center;
    padding-top: 40px;
    font-size: 3vw;
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 15px;
  }
  .educationcontainer {
    display: flex;
    margin-top: 30px;
    padding-bottom: 40px;
    
    
  }
  
  .educationcolumn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    margin: 10px;
    padding: 20px;
    background-color: #222;
  }
  @media screen and (max-width: 600px) {
    .educationcontainer {
      flex-direction: column;
      align-items: center;
      
    }
    
    .educationcolumn {
      
      width: 90%;
    }
    .educationheading{
      font-size: 7vw;
    }
  }
  
  .educationcircle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .educationcircle img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
  }
  
  .educationbox {
    color: white;
    text-align: center;
    padding: 20px;
    overflow-y: auto; /* Enable scrolling if content exceeds div height */
  }
  .educationbox p{
    font-size: 2vw;
    
  }
  /*certificate*/
  .certifcate {
    background-color: #111;
  }
  
  .certheading {
    text-align: center;
    padding-top: 40px;
    font-size: 3vw;
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 15px;
  }
  
  .certbody {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  
  section {
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .swiper {
    width: 100%;
  }
  
  .card {
    position: relative;
    background: #fff;
    border-radius: 20px;
    height: auto;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card::before {
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: white;
    border-radius: 20px 20px 0 0;
  }
  
  .card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
    
    background-color: #363434;
    border: 2px white solid;
    border-radius: 8px;
  }
  
  .card-content h1 {
    font-size: 42px;
    padding-top: 30px;
    padding-bottom: 20px;
    color: white;
  }
  
  .card-content h3 {
    font-size: 20px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .swiper-pagination {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: white;
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    opacity: 0.7;
    color: white;
    transition: all 0.3s ease;
  }
  
  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    opacity: 1;
    color: white;
  }
  
  @media (max-width: 768px) {
    .certheading {
      font-size: 24px;
      padding-top: 30px;
      padding-bottom: 10px;
    }
  
    .card-content h1 {
      font-size: 28px;
      padding-top: 20px;
      padding-bottom: 10px;
    }
  
    .card-content h3 {
      font-size: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  /*project content design*/
  .container-pro {
    display: flex;
    justify-content: space-between;
    
    height: 100%;
    

  }
  @media (max-width: 768px) {
    .porjectbutton{
        display: flex;
        justify-content: center;
    align-items: center;
    flex-wrap: wrap;
      }
      .porjectbutton .myButton {
        width: auto;
        margin-bottom: 10px;
        margin-right: 10px;
        width: 100%;
        
      }
  }
  .first-div-pro {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    margin-right: 10px;
    padding: 20px;
    background-color: #222;

    
  }
  
  .second-div-pro {
    flex: 60%;
    /* Additional styling for the second div */
  }
  
  /* Responsive layout for smaller screens */
  @media (max-width: 768px) {
   
    .container-pro {
      flex-direction: column;
      text-align: center;
    }
  
    .first-div-pro {
      width: 90%;
      margin-bottom: 10px;
      order: 1;
    }
  
    .second-div-pro {
      order: 2;
    }
    .second-div-pro p{
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: justify;
    }
  }
  .porjectbutton .social-icons a:hover {
    color: #ffcc00; /* Update the color for the hover effect */
  }
  /*skills*/
  .skills{
    background-color: #111;
    padding-top: 20px;
    padding-bottom: 20px;

  }
  .skillsheading{
    text-align: center;
    font-size: 20px;
    color: white;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
  }
  .skillcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 39px;
    padding-bottom: 30px;
  }
 
  .skillbox {
    
    width: 160px;
    height: 180px;
    background-color: #ccc;
    margin-right: 10px;
    margin-bottom: 10px;
    margin: 20px;
    border-radius: 10px;
    border: 6px solid white;
    padding: 3px;
  }
  .skillbox:hover {
    border-color: rgb(119, 119, 207);
    transform: scale(1.05);
  }
  .skillbox img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
    
  }
  
 @media (max-width: 768px) {
    .skillbox {
      width: 68px;
      height: 88px;
      margin: 20px;
    }
  }
  /*contact*/

  .contactheading{
    text-align: center;
    font-size: 20px;
    padding: 30px;
  }
  .contactcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
  
.contactbox1 {
  width: 50%;
  padding: 30px;
  
}
.contactbox2 {
  width: 40%;
  padding: 30px;
 
  
}
@media (max-width: 600px) {
  .contactcontainer {
    flex-direction: column;
  }

  .contactbox1 {
    width: 100%;
    order: 2;
    padding: 0;
    margin-top: 20px;
  }
  .contactbox1 h1{
    text-align: center;
  }
  .contactbox1 h3{
    text-align: center;
    padding-bottom: 20px;
  }
  .addresscontainer{
    justify-content: center;
    align-items: center;
  }
  .contactbox2 {
    margin-top: 20px;
    order: 1;
    width: 100%;
    padding: 0;
    
  }
  .contactbox2 h1{
    text-align: center;
  }
  .contactheading{
    
    padding: 0;
  }
  form .myButton{
    width: 100%;
  }

}
  
  @media (max-width: 768px) {
    .contactbox {
      flex: 0 0 100%;
    }
  }
  /*contact*/
  .addresscontainer {
    display: flex;
    flex-direction: column;
    
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .contact-item i {
    margin-right: 30px;
    font-size: 40px;
  }
  
  .contact-item p {
    margin: 0;
  }
  
  /* Additional styling for the icons (using Font Awesome) */
  .fas {
    font-size: 20px;
  }
  /*msgbox*/
  form {
    
    margin: 0 auto;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  textarea {
    height: 150px;
  }
  /*footer*/
  footer {
    text-align: center;
    background-color: #3c3b3b;
    padding: 20px;
  }
  
  footer .social-icons {
    display: inline-block;
  }
  
  footer .social-icons a {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    color: #c9c5c5;
    transition: color 0.3s ease;
  }
  
  footer .social-icons a:hover {
    color: #000;
  }
  
  /*chatbot*/
  .chat-container{
    height: 500px;
    width: 600px;
    background-color: #4b4747;
    border-radius: 5px;
    overflow-y: scroll;
    padding: 10px;
    overflow: hidden;
    
}

.chat-input {
    display: flex;
    margin-top: 10px;
  }
  .chat-input input {
    flex-grow: 1;
    padding: 5px;
    padding-right: 10px;
    border: none;
    border-radius: 5px;
  }
  .chat-input button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  #chatLog{
    color: white;
    font-size: 20px;
   
    max-height: 70%;
    overflow-y: auto;
    

  }
  .message{
    background-color: blue;
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    line-height: 2.5;
  }
  .options-container{
    display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the buttons horizontally */
  align-items: center; /* Center the buttons vertically */
  }
  .option-button {
    /* Default button styles */
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
    
   
  }
  
  .option-button:hover {
    /* Hover effect styles */
    background-color: #d0485f;
  }
  .contact-button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
    text-decoration: none;
    margin: 10px;
  }
  .contact-button:hover{
    background-color: #d0485f;
  }

  /*online logo*/
  .user-status {
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .logo-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  
    margin-right: 10px;
    
  }
  .logo-icon img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
  }
  
  .online-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: green; /* Set the desired color for the online dot */
  }


  /*chat icon degin*/
  .chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
  }
  .chat-icon img{
    width: 100%;
    height: auto;
  }
  
  
  .chat-container {
    position: fixed;
    bottom: 10px;
    right: 0;
    width: 300px;
    height: 600px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .chat-container.open {
    transform: translateX(0);
    z-index: 1;
  }
  
  

  
  
  
  
